{
  "name": "devex-fullstack-challenge",
  "version": "1.0.0-beta",
  "author": "svillarreal",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.389.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.0.1",
    "sinon": "^19.0.2",
    "sinon-express-mock": "^2.2.1"
  }
}
